%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Olalla Diaz at 2022-12-15 18:40:29 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{kohyama_definition_2018,
	author = {Kohyama, Takashi S. and Kohyama, Tetsuo I. and Sheil, Douglas},
	date = {2018-04},
	doi = {10.1111/2041-210X.12929},
	editor = {Rees, Mark},
	file = {Kohyama et al. - 2018 - Definition and estimation of vital rates from repe.pdf:/Users/olalladiaz/Zotero/storage/EQSL9ANK/Kohyama et al. - 2018 - Definition and estimation of vital rates from repe.pdf:application/pdf},
	issn = {2041-210X, 2041-210X},
	journaltitle = {Methods in Ecology and Evolution},
	langid = {english},
	number = {4},
	pages = {809--821},
	shortjournal = {Methods Ecol Evol},
	shorttitle = {Definition and estimation of vital rates from repeated censuses},
	title = {Definition and estimation of vital rates from repeated censuses: Choices, comparisons and bias corrections focusing on trees},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12929},
	urldate = {2022-10-27},
	volume = {9},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12929},
	bdsk-url-2 = {https://doi.org/10.1111/2041-210X.12929}}

@article{konig_tree_2022,
	abstract = {Climate change impacts on Europe's forests are becoming visible much sooner than previously anticipated. The increase in natural disturbances leads to tree mortality and raises concerns about the forest's adaptive potential to sustain vital ecosystem services. In this context, the regeneration phase is crucial and comprises the largest potential to adapt to new environmental conditions with long lasting implications. Yet, forest regeneration is particularly susceptible to climatic changes due to the many directly climate-dependent processes, such as seed production and germination but also seedling and sapling development. Models of forest dynamics ({MFDs}) are essential to describe, understand and predict the effects of changing environmental and management factors on forest dynamics and subsequently on associated ecosystem services. We review a large variety of {MFDs} with regard to their representation and climate sensitivity of regeneration processes. Starting with a description of the underlying biological processes, we evaluate the various approaches taking into account specific model purposes, and provide recommendations for future developments. We distinguish between models based on ecological principles and models based on empirical relationships. We found an ample mix of regeneration modelling approaches tailored to different model purposes. We conclude that current approaches should be refined to adequately capture altered regeneration trends. Specifically, refinement is needed for {MFDs} that rely on ecological principals, as they suffer from knowledge gaps and underrepresented processes, thereby limiting their ability to accurately simulate forest regeneration under climate change. Global vegetation models are strongly constrained by their weak representation of vegetation structure and composition, and need to include more detail regarding structural complexity and functional diversity. Models focused on timber yield often rely on strong assumptions regarding the abundance and composition of the next tree generation, which may no longer hold true with changes in climate and forest management. With the increased utilization of natural regeneration as a source of forest renewal, more dynamic representations of tree regeneration are needed. Our review highlights the necessity to increase the data basis to close knowledge gaps and to enable the adequate incor- poration and parameterization of the involved processes. This would allow to capture altered regeneration patterns and subsequent effects on forest structure, composition and, ultimately, forest functioning under climate change.},
	author = {K{\"o}nig, Louis A. and Mohren, Frits and Schelhaas, Mart-Jan and Bugmann, Harald and Nabuurs, Gert-Jan},
	date = {2022-09},
	doi = {10.1016/j.foreco.2022.120390},
	file = {K{\"o}nig et al. - 2022 - Tree regeneration in models of forest dynamics -- S.pdf:/Users/olalladiaz/Zotero/storage/VHH7AM9P/K{\"o}nig et al. - 2022 - Tree regeneration in models of forest dynamics -- S.pdf:application/pdf},
	issn = {03781127},
	journaltitle = {Forest Ecology and Management},
	langid = {english},
	pages = {120390},
	shortjournal = {Forest Ecology and Management},
	title = {Tree regeneration in models of forest dynamics -- Suitability to assess climate change impacts on European forests},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S037811272200384X},
	urldate = {2022-10-27},
	volume = {520},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S037811272200384X},
	bdsk-url-2 = {https://doi.org/10.1016/j.foreco.2022.120390}}

@article{searle_tree_2017,
	abstract = {Studies that examine forest biomass dynamics often rely on long-term, spatially extensive, repeatedly measured permanent sample plots. Due to the intensive cost of sampling all trees within these plots, an arbitrary size threshold is typically imposed, which leads to only larger trees being sampled. However, it remains unclear whether the sampling of only large trees is representative of the entirety of stands of diverse sizes; the sampling of only large trees may produce biased estimates of biomass dynamics (growth, ingrowth, and mortality). Using a network of 141 permanent sample plots from Manitoba, Canada, with all trees of {\textgreater}1.3 m in height repeatedly measured, we constructed three distinct data sets, with 10 cm, 5 cm, and no diameter at breast height threshold, to illustrate that total productivity and mortality are increasingly underestimated with increasingly larger diameter at breast height thresholds. This effect is particularly significant in young stands, where productivity estimates peak at least 20 years earlier than the determined estimates under large thresholds. We highlight the need to account for smaller trees in long-term observational studies to ensure unbiased estimates of stand level aboveground biomass productivity and loss.},
	author = {Searle, Eric B. and Chen, Han Y.H.},
	date = {2017-09},
	doi = {10.1016/j.foreco.2017.06.042},
	file = {Searle and Chen - 2017 - Tree size thresholds produce biased estimates of f.pdf:/Users/olalladiaz/Zotero/storage/XWG2NC7H/Searle and Chen - 2017 - Tree size thresholds produce biased estimates of f.pdf:application/pdf},
	issn = {03781127},
	journaltitle = {Forest Ecology and Management},
	langid = {english},
	pages = {468--474},
	shortjournal = {Forest Ecology and Management},
	title = {Tree size thresholds produce biased estimates of forest biomass dynamics},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112717304863},
	urldate = {2022-10-27},
	volume = {400},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0378112717304863},
	bdsk-url-2 = {https://doi.org/10.1016/j.foreco.2017.06.042}}

@article{seidl_post-disturbance_2022,
	abstract = {Forest ecosystems are strongly impacted by continuing climate change and increasing disturbance activity, but how forest dynamics will respond remains highly uncertain. Here, we argue that a short time window after disturbance (i.e., a discrete event that disrupts prevailing ecosystem structure and composition and releases resources) is pivotal for future forest development. Trees that establish during this reorganization phase can shape forest structure and composition for centuries, providing operational early indications of forest change. While forest change has been fruitfully studied through a lens of resilience, profound ecological changes can be masked by a resilience versus regime shift dichotomy. We present a framework for characterizing the full spectrum of change after disturbance, analyzing forest reorganization along dimensions of forest structure (number, size, and spatial arrangement of trees) and composition (identity and diversity of tree species). We propose four major pathways through which forest cover can persist but reorganize following disturbance: resilience (no change in structure and composition), restructuring (structure changes but composition does not), reassembly (composition changes but structure does not), and replacement (structure and composition both change). Regime shifts occur when vegetation structure and composition are altered so profoundly that the emerging trajectory leads to nonforest. We identify fundamental processes underpinning forest reorganization which, if disrupted, deflect ecosystems away from resilience. To understand and predict forest reorganization, assessing these processes and the traits modulating them is crucial. A new wave of experiments, measurements, and models emphasizing the reorganization phase will further the capacity to anticipate future forest dynamics.},
	author = {Seidl, Rupert and Turner, Monica G.},
	date = {2022-07-12},
	doi = {10.1073/pnas.2202190119},
	file = {Seidl and Turner - 2022 - Post-disturbance reorganization of forest ecosyste.pdf:/Users/olalladiaz/Zotero/storage/5PVBDWGY/Seidl and Turner - 2022 - Post-disturbance reorganization of forest ecosyste.pdf:application/pdf},
	issn = {0027-8424, 1091-6490},
	journaltitle = {Proceedings of the National Academy of Sciences},
	langid = {english},
	number = {28},
	pages = {e2202190119},
	shortjournal = {Proc. Natl. Acad. Sci. U.S.A.},
	title = {Post-disturbance reorganization of forest ecosystems in a changing world},
	url = {https://pnas.org/doi/full/10.1073/pnas.2202190119},
	urldate = {2022-10-27},
	volume = {119},
	bdsk-url-1 = {https://pnas.org/doi/full/10.1073/pnas.2202190119},
	bdsk-url-2 = {https://doi.org/10.1073/pnas.2202190119}}

@article{kaber_sheltered_nodate,
	author = {K{\"a}ber, Yannek},
	file = {Sheltered and suppressed\: Tree regeneration in unmanaged European forests:/Users/olalladiaz/Zotero/storage/SVXJAMMW/main_kaeberetal_euforia_regeneration_20221010.pdf:application/pdf},
	title = {Sheltered and suppressed: Tree regeneration in unmanaged European forests}}

@article{searle2017,
	author = {Searle, Eric B. and Chen, Han Y.H.},
	date = {2017-09},
	doi = {10.1016/j.foreco.2017.06.042},
	journal = {Forest Ecology and Management},
	langid = {en},
	month = {09},
	pages = {468--474},
	title = {Tree size thresholds produce biased estimates of forest biomass dynamics},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112717304863},
	volume = {400},
	year = {2017},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0378112717304863},
	bdsk-url-2 = {https://doi.org/10.1016/j.foreco.2017.06.042}}

@article{bugmann2022,
	author = {Bugmann, Harald and Seidl, Rupert},
	date = {2022-10},
	doi = {10.1111/1365-2745.13989},
	journal = {Journal of Ecology},
	langid = {en},
	month = {10},
	number = {10},
	pages = {2288--2307},
	title = {The evolution, complexity and diversity of models of long{-}term forest dynamics},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/1365-2745.13989},
	volume = {110},
	year = {2022},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/1365-2745.13989},
	bdsk-url-2 = {https://doi.org/10.1111/1365-2745.13989}}

@article{bugmann2019,
	author = {Bugmann, Harald and Seidl, Rupert and Hartig, Florian and Bohn, Friedrich and {Br{\r{u}}na}, Josef and Cailleret, Maxime and {Fran{\c c}ois}, Louis and Heinke, Jens and Henrot, Alexandra-Jane and Hickler, Thomas and {H{\"u}lsmann}, Lisa and Huth, Andreas and Jacquemin, Ingrid and Kollas, Chris and Lasch-Born, Petra and Lexer, Manfred J. and {Mergani{\v{c}}}, {J{\'a}n} and {Mergani{\v{c}}ov{\'a}}, {Katar{\'\i}na} and Mette, Tobias and Miranda, Brian R. and Nadal-Sala, Daniel and Rammer, Werner and Rammig, Anja and Reineking, {Bj{\"o}rn} and Roedig, Edna and {Sabat{\'e}}, Santi and Steinkamp, {J{\"o}rg} and Suckow, Felicitas and Vacchiano, Giorgio and Wild, Jan and Xu, Chonggang and Reyer, Christopher P. O.},
	date = {2019-02},
	doi = {10.1002/ecs2.2616},
	journal = {Ecosphere},
	langid = {en},
	month = {02},
	number = {2},
	pages = {e02616},
	title = {Tree mortality submodels drive simulated long-term forest dynamics: assessing 15 models from the stand to global scale},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ecs2.2616},
	volume = {10},
	year = {2019},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1002/ecs2.2616},
	bdsk-url-2 = {https://doi.org/10.1002/ecs2.2616}}

@book{vanclay1994,
	address = {Wallingford, U.K},
	author = {Vanclay, J.K. and Jerome, K.},
	date = {1994},
	langid = {en},
	publisher = {CAB International},
	title = {Modelling forest growth and yield: applications to mixed tropical forests},
	year = {1994}}

@article{hengl2017,
	author = {Hengl, Tomislav and Mendes de Jesus, Jorge and Heuvelink, Gerard B. M. and Ruiperez Gonzalez, Maria and Kilibarda, Milan and {Blagoti{\'{c}}}, Aleksandar and Shangguan, Wei and Wright, Marvin N. and Geng, Xiaoyuan and Bauer-Marschallinger, Bernhard and Guevara, Mario Antonio and Vargas, Rodrigo and MacMillan, Robert A. and Batjes, Niels H. and Leenaars, Johan G. B. and Ribeiro, Eloi and Wheeler, Ichsani and Mantel, Stephan and Kempen, Bas},
	date = {2017-02-16},
	doi = {10.1371/journal.pone.0169748},
	editor = {Bond-Lamberty, Ben},
	journal = {PLOS ONE},
	langid = {en},
	month = {02},
	number = {2},
	pages = {e0169748},
	title = {SoilGrids250m: Global gridded soil information based on machine learning},
	url = {https://dx.plos.org/10.1371/journal.pone.0169748},
	volume = {12},
	year = {2017},
	bdsk-url-1 = {https://dx.plos.org/10.1371/journal.pone.0169748},
	bdsk-url-2 = {https://doi.org/10.1371/journal.pone.0169748}}

@article{poggio2021,
	author = {Poggio, Laura and de Sousa, Luis M. and Batjes, Niels H. and Heuvelink, Gerard B. M. and Kempen, Bas and Ribeiro, Eloi and Rossiter, David},
	date = {2021-06-14},
	doi = {10.5194/soil-7-217-2021},
	journal = {SOIL},
	langid = {en},
	month = {06},
	number = {1},
	pages = {217--240},
	title = {SoilGrids 2.0: producing soil information for the globe with quantified spatial uncertainty},
	url = {https://soil.copernicus.org/articles/7/217/2021/},
	volume = {7},
	year = {2021},
	bdsk-url-1 = {https://soil.copernicus.org/articles/7/217/2021/},
	bdsk-url-2 = {https://doi.org/10.5194/soil-7-217-2021}}

@article{reineke1933,
	author = {Reineke, L H},
	date = {1933},
	langid = {en},
	pages = {12},
	title = {PERFECTING A STAND-DENSITY INDEX FOR EVEN- AGED FORESTS'},
	year = {1933}}

@article{asterscienceteam2019,
	author = {ASTER Science Team,},
	date = {2019},
	title = {ASTER Global Digital Elevation Model V003. 2019, distributed by NASA EOSDIS Land Processes DAAC, https://doi.org/10.5067/ASTER/ASTGTM.003. Accessed 2022-11-18.},
	url = {https://lpdaac.usgs.gov/products/astgtmv002/},
	year = {2019},
	bdsk-url-1 = {https://lpdaac.usgs.gov/products/astgtmv002/}}

@article{karger2021,
	author = {Karger, Dirk N. and Lange, Stefan and Hari, Chantal and Reyer, Christopher P. O. and Zimmermann, Niklaus E.},
	date = {2021},
	title = {CHELSA-W5E5 v1.0: W5E5 v1.0 downscaled with CHELSA v2.0. ISIMIP Repository. https://doi.org/10.48364/ISIMIP.836809},
	year = {2021}}

@article{pretzsch2005,
	author = {Pretzsch, Hans and Biber, Peter},
	date = {2003},
         doi = {10.1093/forestscience/51.4.304},
         journal = {Forest Sciences},
	langid = {en},
	number = {4},
	pages = {304--320},
	title = {A Re-Evaluation of Reineke{\textquoteright}s Rule and Stand Density Index},
	volume = {51},
	year = {2005}}

@article{lindner2010,
	author = {Lindner, Marcus and Maroschek, Michael and Netherer, Sigrid and Kremer, Antoine and Barbati, Anna and Garcia-Gonzalo, Jordi and Seidl, Rupert and Delzon, Sylvain and Corona, Piermaria and {Kolstr{\"o}m}, Marja and Lexer, Manfred J. and Marchetti, Marco},
	date = {2010-02},
	doi = {10.1016/j.foreco.2009.09.023},
	journal = {Forest Ecology and Management},
	langid = {en},
	month = {02},
	number = {4},
	pages = {698--709},
	title = {Climate change impacts, adaptive capacity, and vulnerability of European forest ecosystems},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112709006604},
	volume = {259},
	year = {2010},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0378112709006604},
	bdsk-url-2 = {https://doi.org/10.1016/j.foreco.2009.09.023}}

@article{vanclay1997,
	author = {Vanclay, J.K. and Skovsgaard, J.P.},
	date = {1997-05},
	doi = {10.1016/S0304-3800(96)01932-1},
	journal = {Ecological Modelling},
	langid = {en},
	month = {05},
	number = {1},
	pages = {1--12},
	title = {Evaluating forest growth models},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380096019321},
	volume = {98},
	year = {1997},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0304380096019321},
	bdsk-url-2 = {https://doi.org/10.1016/S0304-3800(96)01932-1}}

@article{bugmann1996,
	author = {Bugmann, Harald and Yan, Xiaodong and Sykes, MartinT. and Martin, Philippe and Lindner, Marcus and Desanker, PaulV. and Cumming, SteveG.},
	date = {1996-10},
	date-modified = {2022-12-06 14:56:38 +0100},
	doi = {10.1007/BF00224640},
	journal = {Climatic Change},
	langid = {en},
	month = {10},
	number = {2},
	title = {A comparison of forest gap models: Model structure and behaviour},
	url = {http://link.springer.com/10.1007/BF00224640},
	volume = {34},
	year = {1996},
	bdsk-url-1 = {http://link.springer.com/10.1007/BF00224640},
	bdsk-url-2 = {https://doi.org/10.1007/BF00224640}}

@article{pretzsch2002,
	author = {Pretzsch, H. and Biber, P. and {{\v{D}}ursk{\'y}}, J.},
	date = {2002-06},
	doi = {10.1016/S0378-1127(02)00047-6},
	journal = {Forest Ecology and Management},
	langid = {en},
	month = {06},
	number = {1},
	pages = {3--21},
	title = {The single tree-based stand simulator SILVA: construction, application and evaluation},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112702000476},
	volume = {162},
	year = {2002},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0378112702000476},
	bdsk-url-2 = {https://doi.org/10.1016/S0378-1127(02)00047-6}}

@article{shuman2011,
	author = {Shuman, Jacquelyn Kremper and Shugart, Herman Henry and {O'Halloran}, Thomas Liam},
	date = {2011-07},
	doi = {10.1111/j.1365-2486.2011.02417.x},
	journal = {Global Change Biology},
	langid = {en},
	month = {07},
	number = {7},
	pages = {2370--2384},
	title = {Sensitivity of Siberian larch forests to climate change: SIBERIAN FOREST RESPONSE TO CLIMATE CHANGE},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2486.2011.02417.x},
	volume = {17},
	year = {2011},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2486.2011.02417.x},
	bdsk-url-2 = {https://doi.org/10.1111/j.1365-2486.2011.02417.x}}

@article{smith2001,
	author = {Smith, Benjamin and Prentice, I. Colin and Sykes, Martin T.},
	date = {2001-11},
	doi = {10.1046/j.1466-822X.2001.t01-1-00256.x},
	journal = {Global Ecology and Biogeography},
	langid = {en},
	month = {11},
	number = {6},
	pages = {621--637},
	title = {Representation of vegetation dynamics in the modelling of terrestrial ecosystems: comparing two contrasting approaches within European climate space: {\emph{Vegetation dynamics in ecosystem models}}},
	url = {http://doi.wiley.com/10.1046/j.1466-822X.2001.t01-1-00256.x},
	volume = {10},
	year = {2001},
	bdsk-url-1 = {http://doi.wiley.com/10.1046/j.1466-822X.2001.t01-1-00256.x},
	bdsk-url-2 = {https://doi.org/10.1046/j.1466-822X.2001.t01-1-00256.x}}

@article{hickler2012,
	author = {Hickler, Thomas and Vohland, Katrin and Feehan, Jane and Miller, Paul A. and Smith, Benjamin and Costa, Luis and Giesecke, Thomas and Fronzek, Stefan and Carter, Timothy R. and Cramer, Wolfgang and {K{\"u}hn}, Ingolf and Sykes, Martin T.},
	date = {2012-01},
	doi = {10.1111/j.1466-8238.2010.00613.x},
	journal = {Global Ecology and Biogeography},
	langid = {en},
	month = {01},
	number = {1},
	pages = {50--63},
	title = {Projecting the future distribution of European potential natural vegetation zones with a generalized, tree species-based dynamic vegetation model: Future changes in European vegetation zones},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1466-8238.2010.00613.x},
	volume = {21},
	year = {2012},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/j.1466-8238.2010.00613.x},
	bdsk-url-2 = {https://doi.org/10.1111/j.1466-8238.2010.00613.x}}

@article{wehrli2006,
	author = {Wehrli, A. and Weisberg, P. J. and {Sch{\"o}nenberger}, W. and Brang, P. and Bugmann, H.},
	date = {2006-12-27},
	doi = {10.1007/s10342-006-0142-6},
	journal = {European Journal of Forest Research},
	langid = {en},
	month = {12},
	number = {1},
	pages = {131--145},
	title = {Improving the establishment submodel of a forest patch model to assess the long-term protective effect of mountain forests},
	url = {http://link.springer.com/10.1007/s10342-006-0142-6},
	volume = {126},
	year = {2006},
	bdsk-url-1 = {http://link.springer.com/10.1007/s10342-006-0142-6},
	bdsk-url-2 = {https://doi.org/10.1007/s10342-006-0142-6}}

@article{seidl2012,
	author = {Seidl, Rupert and Rammer, Werner and Scheller, Robert M. and Spies, Thomas A.},
	date = {2012-04},
	doi = {10.1016/j.ecolmodel.2012.02.015},
	journal = {Ecological Modelling},
	langid = {en},
	month = {04},
	pages = {87--100},
	title = {An individual-based process model to simulate landscape-scale forest ecosystem dynamics},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380012000919},
	volume = {231},
	year = {2012},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0304380012000919},
	bdsk-url-2 = {https://doi.org/10.1016/j.ecolmodel.2012.02.015}}

@article{ribbens1994,
	author = {Ribbens, Eric and Silander, John A. and Pacala, Stephen W.},
	date = {1994-09},
	doi = {10.2307/1939638},
	journal = {Ecology},
	langid = {en},
	month = {09},
	number = {6},
	pages = {1794--1806},
	title = {Seedling Recruitment in Forests: Calibrating Models to Predict Patterns of Tree Seedling Dispersion},
	url = {http://doi.wiley.com/10.2307/1939638},
	volume = {75},
	year = {1994},
	bdsk-url-1 = {http://doi.wiley.com/10.2307/1939638},
	bdsk-url-2 = {https://doi.org/10.2307/1939638}}

@article{lischke2006,
	author = {Lischke, Heike and {L{\"o}ffler}, Thomas J.},
	date = {2006-10},
	doi = {10.1016/j.ecolmodel.2006.05.005},
	journal = {Ecological Modelling},
	langid = {en},
	month = {10},
	number = {3-4},
	pages = {341--361},
	title = {Intra-specific density dependence is required to maintain species diversity in spatio-temporal forest simulations with reproduction},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380006002377},
	volume = {198},
	year = {2006},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0304380006002377},
	bdsk-url-2 = {https://doi.org/10.1016/j.ecolmodel.2006.05.005}}

@article{rasche2011,
	author = {Rasche, Livia and Fahse, Lorenz and Zingg, Andreas and Bugmann, Harald},
	date = {2011-10},
	doi = {10.1111/j.1365-2664.2011.02014.x},
	journal = {Journal of Applied Ecology},
	langid = {en},
	month = {10},
	number = {5},
	pages = {1174--1186},
	title = {Getting a virtual forester fit for the challenge of climatic change: A virtual forester for climate change},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2664.2011.02014.x},
	volume = {48},
	year = {2011},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2664.2011.02014.x},
	bdsk-url-2 = {https://doi.org/10.1111/j.1365-2664.2011.02014.x}}

@article{purves2008,
	author = {Purves, Drew and Pacala, Stephen},
	date = {2008-06-13},
	doi = {10.1126/science.1155359},
	journal = {Science},
	langid = {en},
	month = {06},
	number = {5882},
	pages = {1452--1453},
	title = {Predictive Models of Forest Dynamics},
	url = {https://www.science.org/doi/10.1126/science.1155359},
	volume = {320},
	year = {2008},
	bdsk-url-1 = {https://www.science.org/doi/10.1126/science.1155359},
	bdsk-url-2 = {https://doi.org/10.1126/science.1155359}}

@article{bogdziewicz2021,
	author = {Bogdziewicz, {Micha{\l}} and {Hacket{-}Pain}, Andrew and Kelly, Dave and Thomas, Peter A. and Lageard, Jonathan and Tanentzap, Andrew J.},
	date = {2021-05},
	doi = {10.1111/gcb.15560},
	journal = {Global Change Biology},
	langid = {en},
	month = {05},
	number = {9},
	pages = {1952--1961},
	title = {Climate warming causes mast seeding to break down by reducing sensitivity to weather cues},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/gcb.15560},
	volume = {27},
	year = {2021},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/gcb.15560},
	bdsk-url-2 = {https://doi.org/10.1111/gcb.15560}}

@article{hallsby2015,
	author = {Hallsby, {G{\"o}ran} and Ahnlund Ulvcrona, Kristina and Karlsson, Anders and Elfving, {Bj{\"o}rn} and {Sj{\"o}gren}, Hans and Ulvcrona, Thomas and Bergsten, Urban},
	date = {2015-10},
	doi = {10.1093/forestry/cpv010},
	journal = {Forestry},
	langid = {en},
	month = {10},
	number = {4},
	pages = {441--453},
	title = {Effects of intensity of forest regeneration measures on stand development in a nationwide Swedish field experiment},
	url = {https://academic.oup.com/forestry/article-lookup/doi/10.1093/forestry/cpv010},
	volume = {88},
	year = {2015},
	bdsk-url-1 = {https://academic.oup.com/forestry/article-lookup/doi/10.1093/forestry/cpv010},
	bdsk-url-2 = {https://doi.org/10.1093/forestry/cpv010}}

@article{beckage2003,
	author = {Beckage, Brian and Clark, James S.},
	date = {2003-07},
	doi = {10.1890/0012-9658(2003)084[1849:SSAGOT]2.0.CO;2},
	journal = {Ecology},
	langid = {en},
	month = {07},
	number = {7},
	pages = {1849--1861},
	title = {SEEDLING SURVIVAL AND GROWTH OF THREE FOREST TREE SPECIES: THE ROLE OF SPATIAL HETEROGENEITY},
	url = {http://doi.wiley.com/10.1890/0012-9658(2003)084[1849:SSAGOT]2.0.CO;2},
	volume = {84},
	year = {2003},
	bdsk-url-1 = {http://doi.wiley.com/10.1890/0012-9658(2003)084%5B1849:SSAGOT%5D2.0.CO;2},
	bdsk-url-2 = {https://doi.org/10.1890/0012-9658(2003)084%5B1849:SSAGOT%5D2.0.CO;2}}

@article{berdanier2016,
	author = {Berdanier, Aaron B. and Clark, James S.},
	date = {2016-06},
	doi = {10.1002/ecs2.1313},
	journal = {Ecosphere},
         pages = {e01313},
	langid = {en},
	month = {06},
	number = {6},
	title = {Divergent reproductive allocation trade{-}offs with canopy exposure across tree species in temperate forests},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ecs2.1313},
	volume = {7},
	year = {2016},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1002/ecs2.1313},
	bdsk-url-2 = {https://doi.org/10.1002/ecs2.1313}}

@article{collet2006,
	author = {Collet, C. and Chenost, C.},
	date = {2006-12-01},
	doi = {10.1093/forestry/cpl033},
	journal = {Forestry},
	langid = {en},
	month = {12},
	number = {5},
	pages = {489--502},
	title = {Using competition and light estimates to predict diameter and height growth of naturally regenerated beech seedlings growing under changing canopy conditions},
	url = {https://academic.oup.com/forestry/article-lookup/doi/10.1093/forestry/cpl033},
	volume = {79},
	year = {2006},
	bdsk-url-1 = {https://academic.oup.com/forestry/article-lookup/doi/10.1093/forestry/cpl033},
	bdsk-url-2 = {https://doi.org/10.1093/forestry/cpl033}}

@article{fortin2007,
	title = {Modeling {Tree} {Recruitment} with {Zero}-{Inflated} {Models}: {The} {Example} of {Hardwood} {Stands} in {Southern} {Québec}, {Canada}},
	volume = {53},
	doi = {https://doi.org/10.1093/forestscience/53.4.529},
	language = {en},
	number = {4},
	journal = {Forest Sciences},
	author = {Fortin, Mathieu and DeBlois, Josianne},
	year = {2007},
	pages = {529--539}}

@article{rammer2021,
	author = {Rammer, Werner and Braziunas, Kristin H. and Hansen, Winslow D. and Ratajczak, Zak and Westerling, Anthony L. and Turner, Monica G. and Seidl, Rupert},
	date = {2021-09},
	doi = {10.1111/gcb.15726},
	journal = {Global Change Biology},
	langid = {en},
	month = {09},
	number = {18},
	pages = {4339--4351},
	title = {Widespread regeneration failure in forests of Greater Yellowstone under scenarios of future climate and fire},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/gcb.15726},
	volume = {27},
	year = {2021},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/gcb.15726},
	bdsk-url-2 = {https://doi.org/10.1111/gcb.15726}}

@article{pugh2019,
	author = {Pugh, Thomas A. M. and Lindeskog, Mats and Smith, Benjamin and Poulter, Benjamin and Arneth, Almut and Haverd, Vanessa and Calle, Leonardo},
	date = {2019-03-05},
	doi = {10.1073/pnas.1810512116},
	journal = {Proceedings of the National Academy of Sciences},
	langid = {en},
	month = {03},
	number = {10},
	pages = {4382--4387},
	title = {Role of forest regrowth in global carbon sink dynamics},
	url = {https://pnas.org/doi/full/10.1073/pnas.1810512116},
	volume = {116},
	year = {2019},
	bdsk-url-1 = {https://pnas.org/doi/full/10.1073/pnas.1810512116},
	bdsk-url-2 = {https://doi.org/10.1073/pnas.1810512116}}

@article{messier1999,
	author = {Messier, Christian and Doucet, {Ren{\'e}} and Ruel, Jean-Claude and Claveau, Yves and Kelly, Colin and Lechowicz, Martin J},
	date = {1999},
	langid = {en},
	pages = {12},
	title = {Functional ecology of advance regeneration in relation to light in boreal forests},
	volume = {29},
	year = {1999}}

@article{redmond2015,
	author = {Redmond, Miranda D. and Cobb, Neil S. and Clifford, Michael J. and Barger, Nichole N.},
	date = {2015-10},
	doi = {10.1111/gcb.12976},
	journal = {Global Change Biology},
	langid = {en},
	month = {10},
	number = {10},
	pages = {3685--3695},
	title = {Woodland recovery following drought-induced tree mortality across an environmental stress gradient},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/gcb.12976},
	volume = {21},
	year = {2015},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/gcb.12976},
	bdsk-url-2 = {https://doi.org/10.1111/gcb.12976}}

@article{price2001,
	author = {Price, David T and Zimmermann, Niklaus E and Lexer, Manfred J and Leadley, Paul and Jorritsma, Irma T M and Schaber, {J{\"o}rg} and Clark, Donald F and Lasch, Petra and Mcnulty, Steve and Wu, Jianguo and Smith, Benjamin},
	date = {2001},
	langid = {en},
	pages = {34},
	title = {Regeneration in Gap Models: Priority Issues for Studying Forest Responses to Climate Change},
	volume = {51},
	year = {2001}}

@article{fabrika2012,
	author = {Fabrika, M and {{\v{D}}ursk{\'y}}, J},
	date = {2012-01-10},
	doi = {10.17221/4577-JFS},
	journal = {Journal of Forest Science},
	langid = {en},
	month = {01},
	number = {No. 10},
	pages = {431--445},
	title = {Algorithms and software solution of thinning models for SIBYLA growth simulator},
	url = {http://www.agriculturejournals.cz/web/jfs.htm?volume=51&firstPage=431&type=publishedArticle},
	volume = {51},
	year = {2012},
	bdsk-url-1 = {http://www.agriculturejournals.cz/web/jfs.htm?volume=51&firstPage=431&type=publishedArticle},
	bdsk-url-2 = {https://doi.org/10.17221/4577-JFS}}

@techreport{mette2014,
	author = {Mette, Tobias},
	date = {2014},
	title = {Modelling Patagonian Lenga-forest dynamics (Nothofagus pumilio) in Chile. Final report, DFG project ME 3568/2-1, Bonn, Germany.},
	year = {2014}}

@article{botkin1972,
	author = {Botkin, Daniel B. and Janak, James F. and Wallis, James R.},
	date = {1972-11},
	doi = {10.2307/2258570},
	journal = {The Journal of Ecology},
	langid = {en},
	month = {11},
	number = {3},
	pages = {849},
	title = {Some Ecological Consequences of a Computer Model of Forest Growth},
	url = {https://www.jstor.org/stable/2258570?origin=crossref},
	volume = {60},
	year = {1972},
	bdsk-url-1 = {https://www.jstor.org/stable/2258570?origin=crossref},
	bdsk-url-2 = {https://doi.org/10.2307/2258570}}

@article{huber2020,
	author = {Huber, Nica and Bugmann, Harald and Lafond, Valentine},
	date = {2020-05},
	doi = {10.1002/ecs2.3109},
	journal = {Ecosphere},
	langid = {en},
	month = {05},
	number = {5},
	title = {Capturing ecological processes in dynamic forest models: why there is no silver bullet to cope with complexity},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ecs2.3109},
	volume = {11},
	year = {2020},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1002/ecs2.3109},
	bdsk-url-2 = {https://doi.org/10.1002/ecs2.3109}}

@article{euforia2019,
	author = {EuFoRIa,},
	date = {2019},
	title = {European Forest Reserves Initiative. Link: https://www.wsl.ch/de/projekte/euforia.html{\#}tabelement1-tab2},
	year = {2019}}

@article{speich2019,
	author = {Speich, Mjr},
	date = {2019-02-28},
	doi = {10.3832/ifor2934-011},
	journal = {iForest - Biogeosciences and Forestry},
	langid = {en},
	month = {02},
	number = {1},
	pages = {1--16},
	title = {Quantifying and modeling water availability in temperate forests: a review of drought and aridity indices},
	url = {https://iforest.sisef.org/?doi=ifor2934-011},
	volume = {12},
	year = {2019},
	bdsk-url-1 = {https://iforest.sisef.org/?doi=ifor2934-011},
	bdsk-url-2 = {https://doi.org/10.3832/ifor2934-011}}

@article{allen1976,
	author = {Allen, Jon C.},
	date = {1976-06-01},
	doi = {10.1093/ee/5.3.388},
	journal = {Environmental Entomology},
	langid = {en},
	month = {06},
	number = {3},
	pages = {388--396},
	title = {A Modified Sine Wave Method for Calculating Degree Days1},
	url = {https://academic.oup.com/ee/article-lookup/doi/10.1093/ee/5.3.388},
	volume = {5},
	year = {1976},
	bdsk-url-1 = {https://academic.oup.com/ee/article-lookup/doi/10.1093/ee/5.3.388},
	bdsk-url-2 = {https://doi.org/10.1093/ee/5.3.388}}

@article{fischlin1995,
	author = {Fischlin, Andreas and Bugmann, Harald and Gyalistras, Dimitrios},
	date = {1995},
	doi = {10.1016/0269-7491(94)P4158-K},
	journal = {Environmental Pollution},
	langid = {en},
	number = {3},
	pages = {267--282},
	title = {Sensitivity of a forest ecosystem model to climate parametrization schemes},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0269749194P4158K},
	volume = {87},
	year = {1995},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/0269749194P4158K},
	bdsk-url-2 = {https://doi.org/10.1016/0269-7491(94)P4158-K}}

@article{trugman2022,
	author = {Trugman, Anna T.},
	date = {2022-04},
	doi = {10.1111/nph.17821},
	journal = {New Phytologist},
	langid = {en},
	month = {04},
	number = {1},
	pages = {21--27},
	title = {Integrating plant physiology and community ecology across scales through trait{-}based models to predict drought mortality},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/nph.17821},
	volume = {234},
	year = {2022},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/nph.17821},
	bdsk-url-2 = {https://doi.org/10.1111/nph.17821}}

@article{huber2021,
	author = {Huber, Nica and Bugmann, Harald and Cailleret, Maxime and Bircher, Nicolas and Lafond, Valentine},
	date = {2021-06},
	doi = {10.1002/eap.2313},
	journal = {Ecological Applications},
	langid = {en},
	month = {06},
	number = {4},
	title = {Stand{-}scale climate change impacts on forests over large areas: transient responses and projection uncertainties},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/eap.2313},
	volume = {31},
	year = {2021},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1002/eap.2313},
	bdsk-url-2 = {https://doi.org/10.1002/eap.2313}}

@article{thrippleton2021,
	author = {Thrippleton, Timothy and Blattert, Clemens and Bont, Leo Gallus and Mey, Reinhard and Zell, {J{\"u}rgen} and {Th{\"u}rig}, Esther and Schweier, Janine},
	date = {2021-08-04},
	doi = {10.3389/ffgc.2021.693020},
	journal = {Frontiers in Forests and Global Change},
	langid = {en},
	month = {08},
	pages = {693020},
	title = {A Multi-Criteria Decision Support System for Strategic Planning at the Swiss Forest Enterprise Level: Coping With Climate Change and Shifting Demands in Ecosystem Service Provisioning},
	url = {https://www.frontiersin.org/articles/10.3389/ffgc.2021.693020/full},
	volume = {4},
	year = {2021},
	bdsk-url-1 = {https://www.frontiersin.org/articles/10.3389/ffgc.2021.693020/full},
	bdsk-url-2 = {https://doi.org/10.3389/ffgc.2021.693020}}

@article{grubb1977,
	author = {Grubb, P. J.},
	date = {1977-02},
	doi = {10.1111/j.1469-185X.1977.tb01347.x},
	journal = {Biological Reviews},
	langid = {en},
	month = {02},
	number = {1},
	pages = {107--145},
	title = {THE MAINTENANCE OF SPECIES-RICHNESS IN PLANT COMMUNITIES: THE IMPORTANCE OF THE REGENERATION NICHE},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1469-185X.1977.tb01347.x},
	volume = {52},
	year = {1977},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/j.1469-185X.1977.tb01347.x},
	bdsk-url-2 = {https://doi.org/10.1111/j.1469-185X.1977.tb01347.x}}

@article{klopcic2012,
	author = {{Klop{\v{c}}i{\v{c}}}, Matija and Poljanec, Ales and Boncina, Andrej},
	date = {2012-11},
	doi = {10.1016/j.foreco.2012.07.049},
	journal = {Forest Ecology and Management},
	langid = {en},
	month = {11},
	pages = {142--151},
	title = {Modelling natural recruitment of European beech (Fagus sylvatica L.)},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112712004628},
	volume = {284},
	year = {2012},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0378112712004628},
	bdsk-url-2 = {https://doi.org/10.1016/j.foreco.2012.07.049}}

@article{zell2019,
	author = {Zell, {J{\"u}rgen} and Rohner, Brigitte and {Th{\"u}rig}, Esther and Stadelmann, Golo},
	date = {2019-02},
	doi = {10.1016/j.foreco.2018.11.052},
	journal = {Forest Ecology and Management},
	langid = {en},
	month = {02},
	pages = {771--779},
	title = {Modeling ingrowth for empirical forest prediction systems},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112718318279},
	volume = {433},
	year = {2019},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0378112718318279},
	bdsk-url-2 = {https://doi.org/10.1016/j.foreco.2018.11.052}}

@article{hanbury-brown2022,
	author = {{Hanbury{-}Brown}, Adam R. and Ward, Rachel E. and Kueppers, Lara M.},
	date = {2022-07},
	doi = {10.1111/nph.18131},
	journal = {New Phytologist},
	langid = {en},
	month = {07},
	number = {1},
	pages = {20--40},
	title = {Forest regeneration within Earth system models: current process representations and ways forward},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/nph.18131},
	volume = {235},
	year = {2022},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/nph.18131},
	bdsk-url-2 = {https://doi.org/10.1111/nph.18131}}

@article{klopcic2015,
	author = {{Klop{\v{c}}i{\v{c}}}, Matija and {Simon{\v{c}}i{\v{c}}}, Tina and {Bon{\v{c}}ina}, Andrej},
	date = {2015-12},
	doi = {10.1093/forestry/cpv021},
	journal = {Forestry},
	langid = {en},
	month = {12},
	number = {5},
	pages = {552--563},
	title = {Comparison of regeneration and recruitment of shade-tolerant and light-demanding tree species in mixed uneven-aged forests: experiences from the Dinaric region},
	url = {https://academic.oup.com/forestry/article-lookup/doi/10.1093/forestry/cpv021},
	volume = {88},
	year = {2015},
	bdsk-url-1 = {https://academic.oup.com/forestry/article-lookup/doi/10.1093/forestry/cpv021},
	bdsk-url-2 = {https://doi.org/10.1093/forestry/cpv021}}

@article{casper1997,
	author = {Casper, Brenda B. and Jackson, Robert B.},
	date = {1997-11},
	doi = {10.1146/annurev.ecolsys.28.1.545},
	journal = {Annual Review of Ecology and Systematics},
	langid = {en},
	month = {11},
	number = {1},
	pages = {545--570},
	title = {Plant Competition Underground},
	url = {https://www.annualreviews.org/doi/10.1146/annurev.ecolsys.28.1.545},
	volume = {28},
	year = {1997},
	bdsk-url-1 = {https://www.annualreviews.org/doi/10.1146/annurev.ecolsys.28.1.545},
	bdsk-url-2 = {https://doi.org/10.1146/annurev.ecolsys.28.1.545}}

@article{bugmann2001,
	author = {Bugmann, Harald},
	date = {2001},
	langid = {en},
	pages = {47},
	title = {A Review of Forest Gap Models},
	year = {2001}}

@article{lexer2001,
	author = {Lexer, Manfred J and {H{\"o}nninger}, Karl},
	date = {2001},
	date-modified = {2022-12-06 09:30:05 +0100},
	journal = {Forest Ecology and Management},
	langid = {en},
	pages = {23},
	title = {A modified 3D-patch model for spatially explicit simulation of vegetation composition in heterogeneous landscapes},
	year = {2001}}

@article{heiri2009,
	author = {Heiri, C. and Wolf, A. and Rohrer, L. and Bugmann, H.},
	date = {2009-10},
	doi = {10.1890/08-0516.1},
	journal = {Ecological Applications},
	langid = {en},
	month = {10},
	number = {7},
	pages = {1920--1934},
	title = {Forty years of natural dynamics in Swiss beech forests: structure, composition, and the influence of former management},
	url = {http://doi.wiley.com/10.1890/08-0516.1},
	volume = {19},
	year = {2009},
	bdsk-url-1 = {http://doi.wiley.com/10.1890/08-0516.1},
	bdsk-url-2 = {https://doi.org/10.1890/08-0516.1}}

@article{schmid2021,
	author = {Schmid, Ueli and Bigler, Christof and Frehner, Monika and Bugmann, Harald},
	date = {2021-06},
	doi = {10.1016/j.foreco.2021.119076},
	journal = {Forest Ecology and Management},
	langid = {en},
	month = {06},
	pages = {119076},
	title = {Abiotic and biotic determinants of height growth of Picea abies regeneration in small forest gaps in the Swiss Alps},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112721001651},
	volume = {490},
	year = {2021},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0378112721001651},
	bdsk-url-2 = {https://doi.org/10.1016/j.foreco.2021.119076}}

@article{cunningham2006,
	author = {Cunningham, Catherine and Zimmermann, Niklaus E and Stoeckli, Veronika and Bugmann, Harald},
	date = {2006-11-01},
	doi = {10.1139/x06-156},
	journal = {Canadian Journal of Forest Research},
	langid = {en},
	month = {11},
	number = {11},
	pages = {2782--2793},
	title = {Growth response of Norway spruce saplings in two forest gaps in the Swiss Alps to artificial browsing, infection with black snow mold, and competition by ground vegetation},
	url = {http://www.nrcresearchpress.com/doi/10.1139/x06-156},
	volume = {36},
	year = {2006},
	bdsk-url-1 = {http://www.nrcresearchpress.com/doi/10.1139/x06-156},
	bdsk-url-2 = {https://doi.org/10.1139/x06-156}}

@article{pan2011,
	author = {Pan, Yude and Birdsey, Richard A. and Fang, Jingyun and Houghton, Richard and Kauppi, Pekka E. and Kurz, Werner A. and Phillips, Oliver L. and Shvidenko, Anatoly and Lewis, Simon L. and Canadell, Josep G. and Ciais, Philippe and Jackson, Robert B. and Pacala, Stephen W. and McGuire, A. David and Piao, Shilong and Rautiainen, Aapo and Sitch, Stephen and Hayes, Daniel},
	date = {2011-08-19},
	doi = {10.1126/science.1201609},
	journal = {Science},
	langid = {en},
	month = {08},
	number = {6045},
	pages = {988--993},
	title = {A Large and Persistent Carbon Sink in the World{\textquoteright}s Forests},
	url = {https://www.science.org/doi/10.1126/science.1201609},
	volume = {333},
	year = {2011},
	bdsk-url-1 = {https://www.science.org/doi/10.1126/science.1201609},
	bdsk-url-2 = {https://doi.org/10.1126/science.1201609}}

@article{albrich2020,
	author = {Albrich, Katharina and Rammer, Werner and Turner, Monica G. and Ratajczak, Zak and Braziunas, Kristin H. and Hansen, Winslow D. and Seidl, Rupert},
	date = {2020-12},
	doi = {10.1111/geb.13197},
	editor = {Hickler, Thomas},
	journal = {Global Ecology and Biogeography},
	langid = {en},
	month = {12},
	number = {12},
	pages = {2082--2096},
	title = {Simulating forest resilience: A review},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/geb.13197},
	volume = {29},
	year = {2020},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/geb.13197},
	bdsk-url-2 = {https://doi.org/10.1111/geb.13197}}

@article{franklin2020,
	author = {Franklin, Oskar and Harrison, Sandy P. and Dewar, Roderick and Farrior, Caroline E. and {Br{\"a}nnstr{\"o}m}, {{\AA}ke} and Dieckmann, Ulf and Pietsch, Stephan and Falster, Daniel and Cramer, Wolfgang and Loreau, Michel and Wang, Han and {M{\"a}kel{\"a}}, Annikki and Rebel, Karin T. and Meron, Ehud and Schymanski, Stanislaus J. and Rovenskaya, Elena and Stocker, Benjamin D. and Zaehle, {S{\"o}nke} and Manzoni, Stefano and van Oijen, Marcel and Wright, Ian J. and Ciais, Philippe and van Bodegom, Peter M. and {Pe{\~n}uelas}, Josep and Hofhansl, Florian and Terrer, Cesar and Soudzilovskaia, Nadejda A. and Midgley, Guy and Prentice, I. Colin},
	date = {2020-05-11},
	doi = {10.1038/s41477-020-0655-x},
	journal = {Nature Plants},
	langid = {en},
	month = {05},
	number = {5},
	pages = {444--453},
	title = {Organizing principles for vegetation dynamics},
	url = {https://www.nature.com/articles/s41477-020-0655-x},
	volume = {6},
	year = {2020},
	bdsk-url-1 = {https://www.nature.com/articles/s41477-020-0655-x},
	bdsk-url-2 = {https://doi.org/10.1038/s41477-020-0655-x}}

@article{portier2022,
	author = {Portier, Jeanne and Zellweger, Florian and Zell, {J{\"u}rgen} and Alberdi Asensio, Iciar and Bosela, Michal and Breidenbach, Johannes and {{\v{S}}ebe{\v{n}}}, {Vladim{\'\i}r} and {W{\"u}est}, Rafael O. and Rohner, Brigitte},
	date = {2022-06},
	doi = {10.1002/ece3.8965},
	journal = {Ecology and Evolution},
	langid = {en},
	month = {06},
	number = {6},
	title = {Plot size matters: Toward comparable species richness estimates across plot{-}based inventories},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.8965},
	volume = {12},
	year = {2022},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.8965},
	bdsk-url-2 = {https://doi.org/10.1002/ece3.8965}}

@article{seidl2022,
	author = {Seidl, Rupert and Turner, Monica G.},
	date = {2022-07-12},
	doi = {10.1073/pnas.2202190119},
	journal = {Proceedings of the National Academy of Sciences},
	langid = {en},
	month = {07},
	number = {28},
	pages = {e2202190119},
	title = {Post-disturbance reorganization of forest ecosystems in a changing world},
	url = {https://pnas.org/doi/full/10.1073/pnas.2202190119},
	volume = {119},
	year = {2022},
	bdsk-url-1 = {https://pnas.org/doi/full/10.1073/pnas.2202190119},
	bdsk-url-2 = {https://doi.org/10.1073/pnas.2202190119}}

@article{lindner2000,
	author = {Lindner, Marcus and Lasch, Petra and Erhard, Markus},
	date = {2000},
	doi = {10.14214/sf.634},
	journal = {Silva Fennica},
	langid = {en},
	number = {2},
	title = {Alternative forest management strategies under climatic change {\textendash} prospects for gap model applications in risk analyses},
	url = {https://www.silvafennica.fi/article/634},
	volume = {34},
	year = {2000},
	bdsk-url-1 = {https://www.silvafennica.fi/article/634},
	bdsk-url-2 = {https://doi.org/10.14214/sf.634}}

@article{snell2014,
	author = {Snell, R. S. and Huth, A. and Nabel, J. E. M. S. and Bocedi, G. and Travis, J. M. J. and Gravel, D. and Bugmann, H. and {Guti{\'e}rrez}, A. G. and Hickler, T. and Higgins, S. I. and Reineking, B. and Scherstjanoi, M. and Zurbriggen, N. and Lischke, H.},
	date = {2014-12},
	doi = {10.1111/ecog.00580},
	journal = {Ecography},
	langid = {en},
	month = {12},
	number = {12},
	pages = {1184--1197},
	title = {Using dynamic vegetation models to simulate plant range shifts},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/ecog.00580},
	volume = {37},
	year = {2014},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/ecog.00580},
	bdsk-url-2 = {https://doi.org/10.1111/ecog.00580}}

@article{reyer,
	author = {Reyer, Christopher and Lasch-Born, Petra and Suckow, Felicitas and Gutsch, Martin and Murawski, Aline and Pilz, Tobias},
	langid = {en},
	title = {Projections of regional changes in forest net primary productivity for different tree species in Europe driven by climate change and carbon dioxide}}

@article{bugmann1996a,
	author = {Bugmann, Harald},
	date = {1996-10},
	doi = {10.2307/2265700},
	journal = {Ecology},
	langid = {en},
	month = {10},
	number = {7},
	pages = {2055--2074},
	title = {A Simplified Forest Model to Study Species Composition Along Climate Gradients},
	url = {https://onlinelibrary.wiley.com/doi/10.2307/2265700},
	volume = {77},
	year = {1996},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.2307/2265700},
	bdsk-url-2 = {https://doi.org/10.2307/2265700}}

@article{bohn2014,
	author = {Bohn, Friedrich J. and Frank, Karin and Huth, Andreas},
	date = {2014-04},
	doi = {10.1016/j.ecolmodel.2014.01.021},
	journal = {Ecological Modelling},
	langid = {en},
	month = {04},
	pages = {9--17},
	title = {Of climate and its resulting tree growth: Simulating the productivity of temperate forests},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380014000647},
	volume = {278},
	year = {2014},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0304380014000647},
	bdsk-url-2 = {https://doi.org/10.1016/j.ecolmodel.2014.01.021}}

@article{fabrika2005,
	author = {Fabrika, M},
	date = {2005},
	journal = {Zvolen, Slovakia, Habilita{\v{c}}n{\'a} pr{\'a}ca, Technick{\'a} univerzita vo Zvolene},
	title = {Simul{\'a}tor biodynamiky lesa SIBYLA, koncepcia, kon{\v{s}}trukcia a programov{\'e} rie{\v{s}}enie},
	year = {2005}}

@article{smith2001a,
	author = {Smith, Benjamin and Prentice, I. Colin and Sykes, Martin T.},
	date = {2001-11},
	doi = {10.1046/j.1466-822X.2001.t01-1-00256.x},
	journal = {Global Ecology and Biogeography},
	langid = {en},
	month = {11},
	number = {6},
	pages = {621--637},
	title = {Representation of vegetation dynamics in the modelling of terrestrial ecosystems: comparing two contrasting approaches within European climate space: {\emph{Vegetation dynamics in ecosystem models}}},
	url = {http://doi.wiley.com/10.1046/j.1466-822X.2001.t01-1-00256.x},
	volume = {10},
	year = {2001},
	bdsk-url-1 = {http://doi.wiley.com/10.1046/j.1466-822X.2001.t01-1-00256.x},
	bdsk-url-2 = {https://doi.org/10.1046/j.1466-822X.2001.t01-1-00256.x}}

@article{schumacher2006,
	author = {Schumacher, Sabine and Reineking, {Bj{\"o}rn} and Sibold, Jason and Bugmann, Harald},
	date = {2006-05},
	doi = {10.1007/s10980-005-2165-7},
	journal = {Landscape Ecology},
	langid = {en},
	month = {05},
	number = {4},
	pages = {539--554},
	title = {Modeling the Impact of Climate and Vegetation on Fire Regimes in Mountain Landscapes},
	url = {http://link.springer.com/10.1007/s10980-005-2165-7},
	volume = {21},
	year = {2006},
	bdsk-url-1 = {http://link.springer.com/10.1007/s10980-005-2165-7},
	bdsk-url-2 = {https://doi.org/10.1007/s10980-005-2165-7}}

@article{scheiter2009,
	author = {Scheiter, Simon and Higgins, S. I.},
	date = {2009},
	journal = {Global Change Biology},
	langid = {en},
	title = {Impacts of climate change on the vegetation of Africa: an adaptive dynamic vegetation modelling approach},
	year = {2009}}

@article{scheller2004,
	author = {Scheller, Robert M. and Mladenoff, David J.},
	date = {2004-12},
	doi = {10.1016/j.ecolmodel.2004.01.022},
	journal = {Ecological Modelling},
	langid = {en},
	month = {12},
	number = {1},
	pages = {211--229},
	title = {A forest growth and biomass module for a landscape simulation model, LANDIS: design, validation, and application},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380004003837},
	volume = {180},
	year = {2004},
	bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0304380004003837},
	bdsk-url-2 = {https://doi.org/10.1016/j.ecolmodel.2004.01.022}}

@article{morin2021,
	author = {Morin, Xavier and Bugmann, Harald and Coligny, {Fran{\c c}ois} and {Martin{-}StPaul}, Nicolas and Cailleret, Maxime and Limousin, {Jean{-}Marc} and Ourcival, {Jean{-}Marc} and Prevosto, Bernard and Simioni, Guillaume and Toigo, Maude and Vennetier, Michel and Catteau, {Eug{\'e}nie} and Guillemot, {Joann{\`e}s}},
	date = {2021-04},
	doi = {10.1111/1365-2435.13760},
	editor = {Koricheva, Julia},
	journal = {Functional Ecology},
	langid = {en},
	month = {04},
	number = {4},
	pages = {955--975},
	title = {Beyond forest succession: A gap model to study ecosystem functioning and tree community composition under climate change},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/1365-2435.13760},
	volume = {35},
	year = {2021},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/10.1111/1365-2435.13760},
	bdsk-url-2 = {https://doi.org/10.1111/1365-2435.13760}}

@article{gutiérrez2016,
	title = {Using a dynamic forest model to predict tree species distributions: Predicting tree species distribution},
	author = {{Gutiérrez}, Alvaro G. and Snell, Rebecca S. and Bugmann, Harald},
	year = {2016},
	month = {03},
	date = {2016-03},
	journal = {Global Ecology and Biogeography},
	pages = {347--358},
	volume = {25},
	number = {3},
	doi = {10.1111/geb.12421},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/geb.12421},
	langid = {en}
}

@article{käber2021,
	title = {Tree recruitment is determined by stand structure and shade tolerance with uncertain role of climate and water relations},
	author = {{Käber}, Yannek and Meyer, Peter and Stillhard, Jonas and De Lombaerde, Emiel and Zell, {Jürgen} and Stadelmann, Golo and Bugmann, Harald and Bigler, Christof},
	year = {2021},
	month = {09},
	date = {2021-09},
	journal = {Ecology and Evolution},
	pages = {12182--12203},
	volume = {11},
	number = {17},
	doi = {10.1002/ece3.7984},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.7984},
	langid = {en}
}

@article{käber2023,
	title = {Sheltered and suppressed: Tree regeneration in unmanaged European forests (Under revision)},
	author = {{Käber}, Yannek and Bigler, Christof and ...,  and Bugmann, Harald},
	year = {2023},
        journal = {Journal of Ecology},
	month = {12},
	date = {2023-12-12}
}

@article{muñozsabater2019,
	title = {ERA5-Land hourly data from 1981 to present. Copernicus Climate Change Service (C3S) Climate Data Store (CDS). (23.01.2022)},
	author = {{Muñoz Sabater}, J.},
	year = {2019},
	date = {2019},
	url = {doi:10.24381/cds.e2161bac}
}

@article{fischer_lessons_2016,
	title = {Lessons learned from applying a forest gap model to understand ecosystem and carbon dynamics of complex tropical forests},
	volume = {326},
	issn = {03043800},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380015005505},
	doi = {10.1016/j.ecolmodel.2015.11.018},
	language = {en},
	urldate = {2022-09-15},
	journal = {Ecological Modelling},
	author = {Fischer, Rico and Bohn, Friedrich and Dantas de Paula, Mateus and Dislich, Claudia and Groeneveld, J{\"u}rgen and Guti{\'e}rrez, Alvaro G. and Kazmierczak, Martin and Knapp, Nikolai and Lehmann, Sebastian and Paulick, Sebastian and P{\"u}tz, Sandro and R{\"o}dig, Edna and Taubert, Franziska and K{\"o}hler, Peter and Huth, Andreas},
	month = apr,
	year = {2016},
	pages = {124--133},
	file = {Volltext:C\:\\Users\\fischsam\\Zotero\\storage\\EISNTZF6\\Fischer et al. - 2016 - Lessons learned from applying a forest gap model t.pdf:application/pdf},
}

@techreport{foresteurope2020,
	title = {State of Europe{\textquoteright}s Forests 2020.},
	author = {FOREST EUROPE, },
	year = {2020},
  publisher = {Ministerial Conference on the Protection of Forests in Europe - FOREST EUROPE},
	date = {2020}
}

@article{walck2011,
	title = {Climate change and plant regeneration from seed},
	author = {Walck, Jeffrey L. and Hidayati, Siti N. and Dixon, Kingsley W. and Thompson, Ken and Poschlod, Peter},
	year = {2011},
	month = {06},
	date = {2011-06},
	journal = {Global Change Biology},
	pages = {2145--2161},
	volume = {17},
	number = {6},
	doi = {10.1111/j.1365-2486.2010.02368.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2486.2010.02368.x},
	langid = {en}
}

@article{leishman1992,
	title = {Seed and Seedling Biology in Relation to Modelling Vegetation Dynamics Under Global Climate Change},
	author = {Leishman, Mr and Hughes, L and French, K and Armstrong, D and Westoby, M},
	year = {1992},
	date = {1992},
	journal = {Australian Journal of Botany},
	pages = {599},
	volume = {40},
	number = {5},
	doi = {10.1071/BT9920599},
	url = {http://www.publish.csiro.au/?paper=BT9920599},
	langid = {en}
}

@article{vacchiano2018,
	title = {Reproducing reproduction: How to simulate mast seeding in forest models},
	author = {Vacchiano, Giorgio and Ascoli, Davide and Berzaghi, Fabio and Lucas-Borja, Manuel Esteban and Caignard, Thomas and Collalti, Alessio and Mairota, Paola and Palaghianu, Ciprian and Reyer, Christopher P.O. and Sanders, Tanja G.M. and Schermer, Eliane and Wohlgemuth, Thomas and Hacket-Pain, Andrew},
	year = {2018},
	month = {05},
	date = {2018-05},
	journal = {Ecological Modelling},
	pages = {40--53},
	volume = {376},
	doi = {10.1016/j.ecolmodel.2018.03.004},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380018300887},
	langid = {en}
}

@article{clark1999,
	title = {Interpreting recruitment limitation in forests},
	author = {Clark, J. S. and Beckage, B. and Camill, P. and Cleveland, B. and HilleRisLambers, J. and Lichter, J. and McLachlan, J. and Mohan, J. and Wyckoff, P.},
	year = {1999},
	month = {01},
	date = {1999-01},
	journal = {American Journal of Botany},
	pages = {1--16},
	volume = {86},
	number = {1},
	doi = {10.2307/2656950},
	url = {https://onlinelibrary.wiley.com/doi/10.2307/2656950},
	langid = {en}
}

@article{wood2011,
	title = {Fast stable restricted maximum likelihood and marginal likelihood estimation of semiparametric generalized linear models},
	author = {Wood, S N},
	year = {2011},
	date = {2011},
        journal = {Journal of the Royal Statistical Society},
	pages = {3--36},
	volume = {73},
	number = {1},
	doi = {doi.org/10.1111/j.1467-9868.2010.00749.x},
	note = {Issue: 1
Pages: 3{\textendash}36
Publication Title: Journal of the Royal Statistical Society (B)
Volume: 73}
}

@article{langan2017,
	title = {Climate-biomes, pedo-biomes or pyro-biomes: which world view explains the tropical forest-savanna boundary in South America?},
	author = {Langan, Liam and Higgins, Steven I. and Scheiter, Simon},
	year = {2017},
	month = {10},
	date = {2017-10},
	journal = {Journal of Biogeography},
	pages = {2319--2330},
	volume = {44},
	number = {10},
	doi = {10.1111/jbi.13018},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/jbi.13018},
	langid = {en}
}

@article{lasch-born2020,
	title = {Description and evaluation of the process-based forest model 4C v2.2 at four European forest sites},
	author = {Lasch-Born, Petra and Suckow, Felicitas and Reyer, Christopher P. O. and Gutsch, Martin and Kollas, Chris and Badeck, Franz-Werner and Bugmann, Harald K. M. and Grote, {Rüdiger} and {Fürstenau}, Cornelia and Lindner, Marcus and Schaber, {Jörg}},
	year = {2020},
	month = {11},
	date = {2020-11-05},
	journal = {Geoscientific Model Development},
	pages = {5311--5343},
	volume = {13},
	number = {11},
	doi = {10.5194/gmd-13-5311-2020},
	url = {https://gmd.copernicus.org/articles/13/5311/2020/},
	langid = {en}
}

@article{reyer2014,
	title = {Projections of regional changes in forest net primary productivity for different tree species in Europe driven by climate change and carbon dioxide},
	author = {Reyer, Christopher and Lasch-Born, Petra and Suckow, Felicitas and Gutsch, Martin and Murawski, Aline and Pilz, Tobias},
	year = {2014},
	date = {2014},
	langid = {en}
}

@article{cailleret2017,
	title = {A synthesis of radial growth patterns preceding tree mortality},
	author = {Cailleret, Maxime and Jansen, Steven and Robert, Elisabeth M. R. and Desoto, {Lucía} and Aakala, Tuomas and Antos, Joseph A. and Beikircher, Barbara and Bigler, Christof and Bugmann, Harald and Caccianiga, Marco and {{\v{C}}ada}, {Vojt{\v{e}}ch} and Camarero, Jesus J. and Cherubini, Paolo and Cochard, {Hervé} and Coyea, Marie R. and {{\v{C}}ufar}, Katarina and Das, Adrian J. and Davi, Hendrik and Delzon, Sylvain and Dorman, Michael and {Gea{-}Izquierdo}, Guillermo and Gillner, Sten and Haavik, Laurel J. and Hartmann, Henrik and {Here{\c{s}}}, {Ana{-}Maria} and Hultine, Kevin R. and Janda, Pavel and Kane, Jeffrey M. and Kharuk, Vyacheslav I. and Kitzberger, Thomas and Klein, Tamir and Kramer, Koen and Lens, Frederic and Levanic, Tom and Linares Calderon, Juan C. and Lloret, Francisco and {Lobo{-}Do{-}Vale}, Raquel and Lombardi, Fabio and {López Rodríguez}, Rosana and {Mäkinen}, Harri and Mayr, Stefan and {Mészáros}, Ilona and Metsaranta, Juha M. and Minunno, Francesco and Oberhuber, Walter and Papadopoulos, Andreas and Peltoniemi, Mikko and Petritan, Any M. and Rohner, Brigitte and {Sangüesa{-}Barreda}, Gabriel and Sarris, Dimitrios and Smith, Jeremy M. and Stan, Amanda B. and Sterck, Frank and {Stojanovi{\'{c}}}, Dejan B. and Suarez, Maria L. and Svoboda, Miroslav and Tognetti, Roberto and {Torres{-}Ruiz}, {José M.} and Trotsiuk, Volodymyr and Villalba, Ricardo and Vodde, Floor and Westwood, Alana R. and Wyckoff, Peter H. and Zafirov, Nikolay and {Martínez{-}Vilalta}, Jordi},
	year = {2017},
	month = {04},
	date = {2017-04},
	journal = {Global Change Biology},
	pages = {1675--1690},
	volume = {23},
	number = {4},
	doi = {10.1111/gcb.13535},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/gcb.13535},
	langid = {en}
}

@article{brzeziecki2021,
	title = {A demographic equilibrium approach to stocking control in mixed, multiaged stands in Bialowie{\.{z}}a Forest, northeast Poland},
	author = {Brzeziecki, Bogdan and Drozdowski, {Stanis{\l}aw} and Bielak, Kamil and Czacharowski, Marcin and {Zaj{\k{a}}czkowski}, Jacek and Buraczyk, {W{\l}odzimierz} and Gawron, Leszek},
	year = {2021},
	month = {02},
	date = {2021-02},
	journal = {Forest Ecology and Management},
	pages = {118694},
	volume = {481},
	doi = {10.1016/j.foreco.2020.118694},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112720314638},
	langid = {en}
}

@unpublished{díaz-yáñez,
	title = {Regeneration workshop protocol. Retrieved from osf.io/5dvp4},
	author = {{Díaz-Yáñez}, Olalla and {Käber}, Yannek and Bugmann, Harald}
}

@article{woltjer2008,
	title = {Coupling a 3D patch model and a rockfall module to assess rockfall protection in mountain forests},
	author = {Woltjer, M. and Rammer, W. and Brauner, M. and Seidl, R. and Mohren, G.M.J. and Lexer, M.J.},
	year = {2008},
	month = {05},
	date = {2008-05},
	journal = {Journal of Environmental Management},
	pages = {373--388},
	volume = {87},
	number = {3},
	doi = {10.1016/j.jenvman.2007.01.031},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0301479707000643},
	langid = {en}
}

@article{díaz-yáñez2022,
	title = {Regeneration workshop protocol},
	author = {{Díaz-Yáñez}, Olalla and {Käber}, Yannek and Bugmann, Harald},
	year = {2022},
	date = {2022},
	journal = {OSF},
	doi = {10.17605/OSF.IO/CZDXP}
}

@inbook{miina2006,
	title = {Modeling forest regeneration. In: Hasenuer, H. (Eds.), Sustainable forest management. Growth models for Europe (pp. 93–110).},
	author = {Miina, Jari and {Eerikäinen}, Kalle and Hasenauer, Hubert},
	year = {2006},
	date = {2006}
}

@article{lehsten2019,
	title = {LPJ-GM 1.0: simulating migration efficiently in a dynamic vegetation model},
	author = {Lehsten, Veiko and Mischurow, Michael and {Lindström}, Erik and Lehsten, {Dörte} and Lischke, Heike},
	year = {2019},
	date = {2019},
	journal = {Geoscientific Model Development},
	pages = {893--908},
	volume = {12},
	number = {3},
	doi = {10.5194/gmd-12-893-2019}
}

@article{snell2018,
	title = {Importance of climate uncertainty for projections of forest ecosystem services},
	author = {Snell, Rebecca S. and Elkin, {Ché} and Kotlarski, Sven and Bugmann, Harald},
	year = {2018},
	month = {10},
	date = {2018-10},
	journal = {Regional Environmental Change},
	pages = {2145--2159},
	volume = {18},
	number = {7},
	doi = {10.1007/s10113-018-1337-3},
	url = {http://link.springer.com/10.1007/s10113-018-1337-3},
	langid = {en}
}

@article{scheller2007,
	title = {Design, development, and application of LANDIS-II, a spatial landscape simulation model with flexible temporal and spatial resolution},
	author = {Scheller, Robert M. and Domingo, James B. and Sturtevant, Brian R. and Williams, Jeremy S. and Rudy, Arnold and Gustafson, Eric J. and Mladenoff, David J.},
	year = {2007},
	month = {03},
	date = {2007-03},
	journal = {Ecological Modelling},
	pages = {409--419},
	volume = {201},
	number = {3-4},
	doi = {10.1016/j.ecolmodel.2006.10.009},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380006004893},
	langid = {en}
}

@article{scheiter2013,
	title = {Next{-}generation dynamic global vegetation models: learning from community ecology},
	author = {Scheiter, Simon and Langan, Liam and Higgins, Steven I.},
	year = {2013},
	month = {05},
	date = {2013-05},
	journal = {New Phytologist},
	pages = {957--969},
	volume = {198},
	number = {3},
	doi = {10.1111/nph.12210},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/nph.12210},
	langid = {en}
}

@book{shugart1984,
	title = {A theory of forest dynamics. The ecological implications of forest succession models},
	author = {Shugart, Herman Henry},
	year = {1984},
	date = {1984},
	publisher = {Springer-Verlag},
	address = {NY, USA}
}

@article{améztegui2010,
	title = {Land-use changes as major drivers of mountain pine (Pinus uncinata Ram.) expansion in the Pyrenees},
	author = {{Améztegui}, Aitor and Brotons, {Lluís} and Coll, {Lluís}},
	year = {2010},
	date = {2010},
	journal = {Global Ecology and Biogeography},
	pages = {632--641},
	volume = {19},
	number = {5},
	doi = {10.1111/j.1466-8238.2010.00550.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1466-8238.2010.00550.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1466-8238.2010.00550.x},
	langid = {en}
}

@article{clark2021,
	title = {Continent-wide tree fecundity driven by indirect climate effects},
	author = {Clark, James S. and Andrus, Robert and Aubry-Kientz, Melaine and Bergeron, Yves and Bogdziewicz, Michal and Bragg, Don C. and Brockway, Dale and Cleavitt, Natalie L. and Cohen, Susan and Courbaud, Benoit and Daley, Robert and Das, Adrian J. and Dietze, Michael and Fahey, Timothy J. and Fer, Istem and Franklin, Jerry F. and Gehring, Catherine A. and Gilbert, Gregory S. and Greenberg, Cathryn H. and Guo, Qinfeng and HilleRisLambers, Janneke and Ibanez, Ines and Johnstone, Jill and Kilner, Christopher L. and Knops, Johannes and Koenig, Walter D. and Kunstler, Georges and LaMontagne, Jalene M. and Legg, Kristin L. and Luongo, Jordan and Lutz, James A. and Macias, Diana and McIntire, Eliot J. B. and Messaoud, Yassine and Moore, Christopher M. and Moran, Emily and Myers, Jonathan A. and Myers, Orrin B. and Nunez, Chase and Parmenter, Robert and Pearse, Sam and Pearson, Scott and Poulton-Kamakura, Renata and Ready, Ethan and Redmond, Miranda D. and Reid, Chantal D. and Rodman, Kyle C. and Scher, C. Lane and Schlesinger, William H. and Schwantes, Amanda M. and Shanahan, Erin and Sharma, Shubhi and Steele, Michael A. and Stephenson, Nathan L. and Sutton, Samantha and Swenson, Jennifer J. and Swift, Margaret and Veblen, Thomas T. and Whipple, Amy V. and Whitham, Thomas G. and Wion, Andreas P. and Zhu, Kai and Zlotin, Roman},
	year = {2021},
	date = {2021},
	journal = {Nature Communications},
	pages = {1242},
	volume = {12},
	number = {1},
	doi = {10.1038/s41467-020-20836-3}
}

@article{clark1999a,
	title = {Interpreting recruitment limitation in forests},
	author = {Clark, J. S. and Beckage, B. and Camill, P. and Cleveland, B. and HilleRisLambers, J. and Lichter, J. and McLachlan, J. and Mohan, J. and Wyckoff, P.},
	year = {1999},
	month = {01},
	date = {1999-01},
	journal = {American Journal of Botany},
	pages = {1--16},
	volume = {86},
	number = {1},
	doi = {10.2307/2656950},
	url = {https://onlinelibrary.wiley.com/doi/10.2307/2656950},
	langid = {en}
}

@article{kroiss2015,
	title = {Recruitment limitation of long{-}lived conifers: implications for climate change responses},
	author = {Kroiss, Steve J. and HilleRisLambers, Janneke},
	year = {2015},
	month = {05},
	date = {2015-05},
	journal = {Ecology},
	pages = {1286--1297},
	volume = {96},
	number = {5},
	doi = {10.1890/14-0595.1},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/10.1890/14-0595.1},
	langid = {en}
}

@article{meier2011,
	title = {Co-occurrence patterns of trees along macro-climatic gradients and their potential influence on the present and future distribution of Fagus sylvatica L.: Influence of co-occurrence patterns on Fagus sylvatica},
	author = {Meier, Eliane S. and Edwards Jr, Thomas C. and Kienast, Felix and Dobbertin, Matthias and Zimmermann, Niklaus E.},
	year = {2011},
	month = {02},
	date = {2011-02},
	journal = {Journal of Biogeography},
	pages = {371--382},
	volume = {38},
	number = {2},
	doi = {10.1111/j.1365-2699.2010.02405.x},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2699.2010.02405.x},
	langid = {en}
}
